* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #ff0000;
    --secondary-color: #f4f6f4;
    --dark-color: #111;
    --font-family: 'Poppins', sans-serif;
}

.body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
} 

ul {
    list-style: none;
}

img   {
    max-width: 100%;
    height: auto;
}

/* Logo */
.logo img {
    max-height: 50px;
    height: auto;
    width: auto;
}

/* Navbar */
.navbar {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 80px
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .main-menu ul {
    display: flex; 
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    transition: color 0.4s ease;
}

.navbar ul li a:hover {
    color: var(--primary-color);
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    transition: color 0.4s ease;
}

/* Hero Section */
.hero {
    margin-top: 0px;
    padding: 50px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0px;
    padding-bottom: 0px;

}

.hero .container {
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 0px;

}

.hero .hero-heading {
    color: var(--primary-color);
}

.hero-background {
    background: url('../bg.jpg') no-repeat center bottom;
    background-size: contain;
    height: auto;
    padding-top: 70%;
    width: 100%;
    z-index: 1;
    position: center;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


/* Features */

.Keyfeatures {
    padding: 40px 0;
    color: var(--dark-color);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    margin-top: 0px;

}

.Keyfeatures .Keyfeatures-heading {
    color: var(--dark-color);
    font-size: 3rem;
}

.Keyfeatures .Keyfeatures-small-heading {
    width: 100%;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.Keyfeatures .card p:nth-child(2) {
    font-weight: bold;
    margin: 20px 0 5px;
}

.Keyfeatures .Keyfeatures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 0px;

}

.Keyfeatures-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
}

.Keyfeatures .Keyfeatures-grid i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Video section*/

.video {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Stack content vertically */
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Ensure text is centered */
}

.video .video-preview {
    position: relative;
    margin: 0 auto; /* Center the video preview */
    height: 0; /* Set height to 0 to enable aspect ratio */
}


.video iframe {
    display: block;
    margin: 0 auto; /* Center the iframe */
    max-width: 100%; /* Ensure the iframe scales properly */
}

/* Carousell */

.carousel .container {
    background-color: #fff;
    padding: 20px 0;
    margin-bottom: 100px;
    overflow: hidden;
}

.carousel .slide {
    display: flex;
    width: max-content;
    animation: scroll 90s linear;
}

.carousel .slide img {
    height: 60px;
    margin: 0 40px;
}

@keyframes scroll {
    0% {transform: translateX(0);
    }
    100% {transform: translateX(-100%);
    }
}


/* Carousell */
.carousel2 {
    margin-top: 0; /* Remove extra margin above the carousel2 section */
    padding-top: 0; /* Remove extra padding above the carousel2 section */
}
.carousel2 .container {
    background-color: #fff;
    padding: 20px 0;
    margin-top: 100px;
    overflow: hidden;
    margin-bottom: 0px;
}

.carousel2 .slide {
    display: flex;
    width: max-content;
    animation: scroll 90s linear;
}

.carousel2 .slide img {
    height: 60px;
    margin: 0 40px;
}

@keyframes scroll {
    0% {transform: translateX(0);
    }
    100% {transform: translateX(-100%);
    }
}


/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Card */
.card {
    background-color: #fff;
    color: var(--dark-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px #000;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 6px 10px #000;
}

.card.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.card.bg-light {
    background-color: #fff;
    color: var(--dark-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
  
.btn:hover {
    opacity: 0.8;
}
  
.btn-primary {
    background: var(--primary-color);
    color: #fff;
}
  
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
  
.btn-block {
    display: block;
    width: 100%;
}

/* Text classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: normal;
    margin: 30px 0 20px;
}   

.text-lg {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 15px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
.text-center {
    text-align: center;
}


/*Mobile*/
@media (max-width: 670px) {
  
    .hero .hero-buttons .btn {
      display: block;
      width: 100%;
    }
  
    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .problem-solution, .Keyfeatures, .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
    .problem-solution-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
  
    /* Text */
    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 960px) {
    .problem-solution-container {
        flex-direction: column;
        align-items: center;
      }
    .hero-background {
        margin-top: 10px;
        padding-top: 0px; 
        background-size: contain;
        min-height: 400px;
    }

    .hero {
        margin-top: 0px;
        padding-top: 100px;
        min-height: 400px;
        align-items: center;
    }
    .hero-background {
        padding-top: 0px;
    }
}
    
/* Backgroun */
.bg-primary {
    background-color: var(--primary-color);
    color:#fff
}

.bg-light {
    background-color: var(--light-color);
    color:#fff
}

.bg-dark {
    background-color: var(--dark-color);
    color:#000
}

.bg-black {
    background-color: #000;
    color:#fff
}